<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/car_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/car_logo_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/car_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand Model"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/car_logo_image_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/car_plate_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plate"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/car_logo_image_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_info_text_view"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>